server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/day18
spring.datasource.username=root
spring.datasource.password=7634283266_Cynad

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create